<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Shallow.SQL Table Class</Name>
    <Description>Creates a Shallow.SQL Table class based on ModelTable generic class</Description>
    <Icon>Shallow.SQL.TableTemplate.ico</Icon>
    <TemplateID>12f9ce7a-0aa2-4793-87b3-670ecaaafc13</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Table.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Table.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>