# Shallow.SQL

./: Shallow.SQL.sln  Sharpquent.clip
src/Shallow.SQL/: ModelQuery.cs  ModelQueryInstantiator.cs  ModelTable.cs  ObjectActivator.cs  QueryBuilder.cs  SQL.cs  Shallow.SQL.csproj
src/Shallow.SQL.TableTemplate/: Shallow.SQL.TableTemplate.csproj  Shallow.SQL.TableTemplate.vstemplate  Table.cs
src/Shallow.SQL.TableTemplate/Properties/: AssemblyInfo.cs
src/Shallow.SQL.Test/: MySQLTest.cs  SQLiteTest.cs  SQLsystemTest.cs  Shallow.SQL.Test.csproj  Shallow.SQL.db
src/Shallow.SQL.Test/Models/: Phone.cs  Product.cs  User.cs
src/Shallow.SQL.VSIX/: Shallow.SQL.VSIX.csproj  Shallow.SQL.VSIXPackage.cs  source.extension.vsixmanifest
src/Shallow.SQL.VSIX/Properties/: AssemblyInfo.cs
src/Shallow.SQL/Attributes/: ColumnName.cs  TableName.cs
src/Shallow.SQL/Enums/: Operators.cs  Relations.cs
src/Shallow.SQL/Exceptions/: ColumnNotFoundException.cs  NullIDException.cs  PropertyNotFoundException.cs  ServerOrDatabaseNotFoundException.cs  TableNotFoundException.cs
src/Shallow.SQL/Extensions/: DbCommandExtension.cs  ModelTableExtension.cs  StringExtension.cs  TypeExtension.cs  enumExtension.cs
src/Shallow.SQL/Structs/: Column.cs
src/Shallow.SQL/Systems/: MySQL.cs  SQL_Server.cs  SQLite.cs  dbSystemAbstract.cs  enumSystemType.cs
src/Sharpquent_tester/: Program.cs  Sharpquent.Tester.csproj
src/Sharpquent_tester/Models/: Phone.cs  Product.cs  User.cs
