<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Haruki1707</Company>
    <Description>A try of migrating Laravel Eloquent to C#</Description>
    <Copyright>Haruki1707</Copyright>
    <PackageIcon>Shallow.SQL.TableTemplate.png</PackageIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)</Version>
    <ApplicationIcon>Shallow.SQL.TableTemplate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shallow.SQL.TableTemplate.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shallow.SQL.TableTemplate\Shallow.SQL.TableTemplate.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Release\" />
  </Target>

</Project>
